[Task]
# Type: classification | object_detection
Type=object_detection
#Type=classification

[Images]
Size=224
Fraction=0.1

[Model]
#Name=resnet18
Name=yolov8s.pt

[Preprocess]
# Stratify: 1 | yes | true | on | 0 | no | false | off
Stratify=no
MultiLabel=no

[ModelParams]
# Pretrained: 1 | yes | true | on | 0 | no | false | off
Pretrained=yes
Overwrite=yes
Amp=no

[Quantization]
#Quantize=float16

[LearningParams]
Batch=16
Epoch=5
EvalPartition=0.2
Optim=AdamW
LearningRate=1e-5
Scheduler=Cosine
Patience=20
